#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=67
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=130
target10.height=50
target10.name=Series1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=780
target10.y=130
target11.height=50
target11.name=Electric_Bill
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=500
target11.y=130
target12.height=50
target12.name=Series2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=780
target12.y=190
target13.height=50
target13.name=Interest
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=130
target14.height=50
target14.name=Min_Max
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=970
target14.y=70
target15.height=50
target15.name=Input
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=600
target15.y=310
target16.height=50
target16.name=Swap
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=600
target16.y=250
target17.height=50
target17.name=Book
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=300
target17.y=250
target18.height=50
target18.name=Special
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=990
target18.y=250
target19.height=50
target19.name=Operations
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=500
target19.y=10
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=890
target2.y=370
target20.height=50
target20.name=Distance
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=600
target20.y=10
target21.height=50
target21.name=Circle
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=250
target22.height=50
target22.name=Palindrome
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=970
target22.y=10
target23.height=50
target23.name=Sum
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=580
target23.y=370
target24.height=50
target24.name=BigLife
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=690
target24.y=10
target25.height=50
target25.name=Square
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=10
target26.height=50
target26.name=Student
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=400
target26.y=190
target27.height=50
target27.name=SimpleInterest
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=70
target27.y=70
target28.height=50
target28.name=Employee
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=300
target28.y=190
target29.height=50
target29.name=Time2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=310
target29.y=370
target3.height=50
target3.name=Employee2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=310
target30.height=50
target30.name=Bill
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=500
target30.y=70
target31.height=50
target31.name=BinaryDecimal
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=1000
target31.y=130
target32.height=50
target32.name=Automorphic
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=1000
target32.y=190
target33.height=50
target33.name=Temperature
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=300
target33.y=130
target34.height=50
target34.name=Exponent
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=690
target34.y=190
target35.height=50
target35.name=Telephone
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=590
target35.y=70
target36.height=50
target36.name=Factors
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=690
target36.y=310
target37.height=50
target37.name=Square_Digits
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=870
target37.y=250
target38.height=50
target38.name=Cuboid
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=70
target38.y=190
target39.height=50
target39.name=Time
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=300
target39.y=310
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=370
target40.height=50
target40.name=Average_Digits
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=870
target40.y=190
target41.height=50
target41.name=Factorial
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=780
target41.y=70
target42.height=50
target42.name=Overloading2
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=200
target42.y=70
target43.height=50
target43.name=Armstrong
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=870
target43.y=310
target44.height=50
target44.name=Leap_Year
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=780
target44.y=10
target45.height=50
target45.name=Calculator
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=500
target45.y=250
target46.height=50
target46.name=Overload_Series
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=670
target46.y=370
target47.height=50
target47.name=TriangleArea
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=390
target47.y=250
target48.height=50
target48.name=Wages
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=490
target48.y=190
target49.height=50
target49.name=BoardQuestion9
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=270
target49.y=10
target5.height=50
target5.name=Series5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=370
target50.height=50
target50.name=Telegram
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=600
target50.y=130
target51.height=50
target51.name=Table
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=690
target51.y=250
target52.height=50
target52.name=BoardQuestion4
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=160
target52.y=250
target53.height=50
target53.name=BoardQuestion5
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=160
target53.y=310
target54.height=50
target54.name=BoardQuestion7
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=170
target54.y=370
target55.height=50
target55.name=P7
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=490
target55.y=370
target56.height=50
target56.name=Average
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=70
target56.y=310
target57.height=50
target57.name=BoardQuestion1
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=160
target57.y=130
target58.height=50
target58.name=Income_Tax
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=580
target58.y=190
target59.height=50
target59.name=BoardQuestion2
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=160
target59.y=190
target6.height=50
target6.name=Series3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=780
target6.y=250
target60.height=50
target60.name=Functions
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=400
target60.y=370
target61.height=50
target61.name=FruitJuice
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=410
target61.y=10
target62.height=50
target62.name=BoardQuestion10Part2
target62.showInterface=false
target62.type=ClassTarget
target62.width=170
target62.x=320
target62.y=70
target63.height=50
target63.name=Series
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=690
target63.y=130
target64.height=50
target64.name=Sum_Digits
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=870
target64.y=70
target65.height=50
target65.name=Product_Digits
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=870
target65.y=130
target66.height=50
target66.name=Greater
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=690
target66.y=70
target67.height=50
target67.name=Calculator1
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=490
target67.y=310
target7.height=50
target7.name=Count
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=880
target7.y=10
target8.height=50
target8.name=Overloading
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=10
target9.height=50
target9.name=Series4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=780
target9.y=310
