#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7795031055900621
package.editor.height=495
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=130
target10.height=50
target10.name=Interest
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=130
target11.height=50
target11.name=Overloading2
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=200
target11.y=70
target12.height=50
target12.name=Book
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=250
target13.height=50
target13.name=Calculator
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=500
target13.y=250
target14.height=50
target14.name=TriangleArea
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=390
target14.y=250
target15.height=50
target15.name=Wages
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=490
target15.y=190
target16.height=50
target16.name=Operations
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=500
target16.y=10
target17.height=50
target17.name=Distance
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=600
target17.y=10
target18.height=50
target18.name=BoardQuestion9
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=270
target18.y=10
target19.height=50
target19.name=Circle
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=250
target2.height=50
target2.name=Temperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=130
target20.height=50
target20.name=Telegram
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=600
target20.y=130
target21.height=50
target21.name=BoardQuestion4
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=160
target21.y=250
target22.height=50
target22.name=BoardQuestion5
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=160
target22.y=310
target23.height=50
target23.name=BoardQuestion7
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=170
target23.y=370
target24.height=50
target24.name=P7
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=490
target24.y=370
target25.height=50
target25.name=Average
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=310
target26.height=50
target26.name=BoardQuestion1
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=160
target26.y=130
target27.height=50
target27.name=Income_Tax
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=580
target27.y=190
target28.height=50
target28.name=BoardQuestion2
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=160
target28.y=190
target29.height=50
target29.name=Functions
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=400
target29.y=370
target3.height=50
target3.name=Telephone
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=590
target3.y=70
target30.height=50
target30.name=Square
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=70
target30.y=10
target31.height=50
target31.name=Student
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=400
target31.y=190
target32.height=50
target32.name=FruitJuice
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=410
target32.y=10
target33.height=50
target33.name=BoardQuestion10Part2
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=320
target33.y=70
target34.height=50
target34.name=SimpleInterest
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=70
target34.y=70
target35.height=50
target35.name=Employee
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=300
target35.y=190
target36.height=50
target36.name=Time2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=310
target36.y=370
target37.height=50
target37.name=Bill
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=500
target37.y=70
target38.height=50
target38.name=Calculator1
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=490
target38.y=310
target4.height=50
target4.name=Employee2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=310
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=370
target6.height=50
target6.name=Cuboid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=190
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=310
target8.height=50
target8.name=Overloading
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=10
target9.height=50
target9.name=Electric_Bill
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=500
target9.y=130
