#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=188
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6972049689440993
package.editor.height=442
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=130
target10.height=50
target10.name=Series2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=780
target10.y=190
target11.height=50
target11.name=Interest
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=130
target12.height=50
target12.name=Input
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=600
target12.y=310
target13.height=50
target13.name=Swap
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=250
target14.height=50
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=250
target15.height=50
target15.name=Operations
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=500
target15.y=10
target16.height=50
target16.name=Distance
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=600
target16.y=10
target17.height=50
target17.name=Circle
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=250
target18.height=50
target18.name=Sum
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=580
target18.y=370
target19.height=50
target19.name=BigLife
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=690
target19.y=10
target2.height=50
target2.name=Employee2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=310
target20.height=50
target20.name=Square
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.height=50
target21.name=Student
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=400
target21.y=190
target22.height=50
target22.name=SimpleInterest
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=70
target23.height=50
target23.name=Employee
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=300
target23.y=190
target24.height=50
target24.name=Time2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=310
target24.y=370
target25.height=50
target25.name=Bill
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=500
target25.y=70
target26.height=50
target26.name=Temperature
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=300
target26.y=130
target27.height=50
target27.name=Exponent
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=690
target27.y=190
target28.height=50
target28.name=Telephone
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=590
target28.y=70
target29.height=50
target29.name=Factors
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=690
target29.y=310
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=370
target30.height=50
target30.name=Cuboid
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=70
target30.y=190
target31.height=50
target31.name=Time
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=300
target31.y=310
target32.height=50
target32.name=Factorial
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=780
target32.y=70
target33.height=50
target33.name=Overloading2
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=200
target33.y=70
target34.height=50
target34.name=Leap_Year
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=780
target34.y=10
target35.height=50
target35.name=Calculator
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=500
target35.y=250
target36.height=50
target36.name=Overload_Series
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=670
target36.y=370
target37.height=50
target37.name=TriangleArea
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=390
target37.y=250
target38.height=50
target38.name=Wages
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=490
target38.y=190
target39.height=50
target39.name=BoardQuestion9
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=270
target39.y=10
target4.height=50
target4.name=Series5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=370
target40.height=50
target40.name=Telegram
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=600
target40.y=130
target41.height=50
target41.name=Table
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=690
target41.y=250
target42.height=50
target42.name=BoardQuestion4
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=160
target42.y=250
target43.height=50
target43.name=BoardQuestion5
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=160
target43.y=310
target44.height=50
target44.name=BoardQuestion7
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=170
target44.y=370
target45.height=50
target45.name=P7
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=490
target45.y=370
target46.height=50
target46.name=Average
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=70
target46.y=310
target47.height=50
target47.name=BoardQuestion1
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=160
target47.y=130
target48.height=50
target48.name=Income_Tax
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=580
target48.y=190
target49.height=50
target49.name=BoardQuestion2
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=160
target49.y=190
target5.height=50
target5.name=Series3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=250
target50.height=50
target50.name=Functions
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=400
target50.y=370
target51.height=50
target51.name=FruitJuice
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=410
target51.y=10
target52.height=50
target52.name=BoardQuestion10Part2
target52.showInterface=false
target52.type=ClassTarget
target52.width=170
target52.x=320
target52.y=70
target53.height=50
target53.name=Series
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=690
target53.y=130
target54.height=50
target54.name=Greater
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=690
target54.y=70
target55.height=50
target55.name=Calculator1
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=490
target55.y=310
target6.height=50
target6.name=Overloading
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=10
target7.height=50
target7.name=Series4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=780
target7.y=310
target8.height=50
target8.name=Series1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=780
target8.y=130
target9.height=50
target9.name=Electric_Bill
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=500
target9.y=130
