#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.781055900621118
package.editor.height=483
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=106
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=130
target10.height=50
target10.name=Series1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=720
target10.y=130
target100.height=50
target100.name=Product_Digits
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=810
target100.y=130
target101.height=50
target101.name=BoardQuestion10Part1
target101.showInterface=false
target101.type=ClassTarget
target101.width=170
target101.x=520
target101.y=430
target102.height=50
target102.name=Menu3
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=1060
target102.y=190
target103.height=50
target103.name=Greater
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=630
target103.y=70
target104.height=50
target104.name=Calculator1
target104.showInterface=false
target104.type=ClassTarget
target104.width=100
target104.x=430
target104.y=310
target105.height=50
target105.name=Menu1
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=1000
target105.y=70
target106.height=50
target106.name=Menu2
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=1060
target106.y=130
target11.height=50
target11.name=Electric_Bill
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=440
target11.y=130
target12.height=50
target12.name=Series2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=190
target13.height=50
target13.name=Min_Max
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=910
target13.y=70
target14.height=50
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=240
target14.y=250
target15.height=50
target15.name=Special
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=930
target15.y=250
target16.height=50
target16.name=Operations
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=490
target16.y=10
target17.height=50
target17.name=Distance
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=590
target17.y=10
target18.height=50
target18.name=Sum
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=520
target18.y=370
target19.height=50
target19.name=Square
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=60
target19.y=10
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=830
target2.y=370
target20.height=50
target20.name=Student
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=190
target21.height=50
target21.name=Twin
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1160
target21.y=10
target22.height=50
target22.name=Line
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1370
target22.y=10
target23.height=50
target23.name=SimpleInterest
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=70
target24.height=50
target24.name=Employee
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=240
target24.y=190
target25.height=50
target25.name=Time2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=250
target25.y=370
target26.height=50
target26.name=Volume
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=910
target26.y=310
target27.height=50
target27.name=Bill
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=440
target27.y=70
target28.height=50
target28.name=BinaryDecimal
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=940
target28.y=130
target29.height=50
target29.name=Automorphic
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=940
target29.y=190
target3.height=50
target3.name=Linear_Search
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1290
target3.y=310
target30.height=50
target30.name=Square_Digits
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=810
target30.y=250
target31.height=50
target31.name=Cuboid
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=190
target32.height=50
target32.name=Armstrong
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=810
target32.y=310
target33.height=50
target33.name=Leap_Year
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=770
target33.y=10
target34.height=50
target34.name=Sales
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1270
target34.y=70
target35.height=50
target35.name=Overload_Series
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=610
target35.y=370
target36.height=50
target36.name=TriangleArea
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=330
target36.y=250
target37.height=50
target37.name=Menu
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=1070
target37.y=10
target38.height=50
target38.name=Pattern
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1020
target38.y=250
target39.height=50
target39.name=Table
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=630
target39.y=250
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=370
target40.height=50
target40.name=Average
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=310
target41.height=50
target41.name=BoardQuestion14
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=1120
target41.y=430
target42.height=50
target42.name=BoardQuestion13
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=980
target42.y=430
target43.height=50
target43.name=BoardQuestion12
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=840
target43.y=430
target44.height=50
target44.name=Functions
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=340
target44.y=370
target45.height=50
target45.name=BoardQuestion11
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=700
target45.y=430
target46.height=50
target46.name=Strings
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=1360
target46.y=70
target47.height=50
target47.name=BoardQuestion15
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=1190
target47.y=370
target48.height=50
target48.name=Array1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=1200
target48.y=250
target49.height=50
target49.name=Employee2
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=330
target49.y=310
target5.height=50
target5.name=Series5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=370
target50.height=50
target50.name=Employee1
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=1290
target50.y=250
target51.height=50
target51.name=Interest
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=130
target52.height=50
target52.name=Input
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=540
target52.y=310
target53.height=50
target53.name=Swap
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=540
target53.y=250
target54.height=50
target54.name=Circle
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=10
target54.y=250
target55.height=50
target55.name=Palindrome
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=960
target55.y=10
target56.height=50
target56.name=Palindrome1
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=1330
target56.y=370
target57.height=50
target57.name=BigLife
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=680
target57.y=10
target58.height=50
target58.name=Area
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=920
target58.y=370
target59.height=50
target59.name=Overload
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=1090
target59.y=310
target6.height=50
target6.name=Series3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=250
target60.height=50
target60.name=Bubble_Sort
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=1180
target60.y=310
target61.height=50
target61.name=Bubble_Sort1
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=1250
target61.y=10
target62.height=50
target62.name=Temperature
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=240
target62.y=130
target63.height=50
target63.name=Prime
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=1180
target63.y=70
target64.height=50
target64.name=Exponent
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=630
target64.y=190
target65.height=50
target65.name=Telephone
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=530
target65.y=70
target66.height=50
target66.name=Factors
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=630
target66.y=310
target67.height=50
target67.name=Time
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=240
target67.y=310
target68.height=50
target68.name=Average_Digits
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=810
target68.y=190
target69.height=50
target69.name=Factorial
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=720
target69.y=70
target7.height=50
target7.name=Count
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=10
target70.height=50
target70.name=Overloading2
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=140
target70.y=70
target71.height=50
target71.name=Calculator
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=440
target71.y=250
target72.height=50
target72.name=Pattern6
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=1110
target72.y=250
target73.height=50
target73.name=Pattern7
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=10
target73.y=430
target74.height=50
target74.name=Pattern4
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=1150
target74.y=130
target75.height=50
target75.name=Pattern5
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=1150
target75.y=190
target76.height=50
target76.name=Pattern2
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=1010
target76.y=370
target77.height=50
target77.name=Wages
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=430
target77.y=190
target78.height=50
target78.name=Pattern3
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=1090
target78.y=70
target79.height=50
target79.name=Pattern1
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=1000
target79.y=310
target8.height=50
target8.name=Overloading
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=150
target8.y=10
target80.height=50
target80.name=BoardQuestion8
target80.showInterface=false
target80.type=ClassTarget
target80.width=130
target80.x=100
target80.y=430
target81.height=50
target81.name=BoardQuestion9
target81.showInterface=false
target81.type=ClassTarget
target81.width=130
target81.x=260
target81.y=10
target82.height=50
target82.name=Telegram
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=540
target82.y=130
target83.height=50
target83.name=Linear_Search1
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=1260
target83.y=430
target84.height=50
target84.name=BoardQuestion4
target84.showInterface=false
target84.type=ClassTarget
target84.width=130
target84.x=100
target84.y=250
target85.height=50
target85.name=BoardQuestion5
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=100
target85.y=310
target86.height=50
target86.name=BoardQuestion6
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=380
target86.y=430
target87.height=50
target87.name=BoardQuestion7
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=110
target87.y=370
target88.height=50
target88.name=Magic
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=1100
target88.y=370
target89.height=50
target89.name=P7
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=430
target89.y=370
target9.height=50
target9.name=Series4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=310
target90.height=50
target90.name=BoardQuestion1
target90.showInterface=false
target90.type=ClassTarget
target90.width=130
target90.x=100
target90.y=130
target91.height=50
target91.name=Income_Tax
target91.showInterface=false
target91.type=ClassTarget
target91.width=100
target91.x=520
target91.y=190
target92.height=50
target92.name=BoardQuestion2
target92.showInterface=false
target92.type=ClassTarget
target92.width=130
target92.x=100
target92.y=190
target93.height=50
target93.name=BoardQuestion3
target93.showInterface=false
target93.type=ClassTarget
target93.width=130
target93.x=240
target93.y=430
target94.height=50
target94.name=FruitJuice
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=400
target94.y=10
target95.height=50
target95.name=Even_Odd
target95.showInterface=false
target95.type=ClassTarget
target95.width=100
target95.x=1240
target95.y=130
target96.height=50
target96.name=Array
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=1240
target96.y=190
target97.height=50
target97.name=BoardQuestion10Part2
target97.showInterface=false
target97.type=ClassTarget
target97.width=170
target97.x=260
target97.y=70
target98.height=50
target98.name=Series
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=630
target98.y=130
target99.height=50
target99.name=Sum_Digits
target99.showInterface=false
target99.type=ClassTarget
target99.width=90
target99.x=810
target99.y=70
