#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7763779527559055
package.editor.height=486
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=0
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=130
target10.height=50
target10.name=Electric_Bill
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=500
target10.y=130
target11.height=50
target11.name=Interest
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=130
target12.height=50
target12.name=Overloading2
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=200
target12.y=70
target13.height=50
target13.name=Input
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=310
target14.height=50
target14.name=Swap
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=600
target14.y=250
target15.height=50
target15.name=Book
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=250
target16.height=50
target16.name=Calculator
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=500
target16.y=250
target17.height=50
target17.name=TriangleArea
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=390
target17.y=250
target18.height=50
target18.name=Wages
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=490
target18.y=190
target19.height=50
target19.name=Operations
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=500
target19.y=10
target2.height=50
target2.name=Temperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=130
target20.height=50
target20.name=Distance
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=600
target20.y=10
target21.height=50
target21.name=BoardQuestion9
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=270
target21.y=10
target22.height=50
target22.name=Circle
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=250
target23.height=50
target23.name=Telegram
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=600
target23.y=130
target24.height=50
target24.name=BoardQuestion4
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=160
target24.y=250
target25.height=50
target25.name=BoardQuestion5
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=160
target25.y=310
target26.height=50
target26.name=BoardQuestion7
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=170
target26.y=370
target27.height=50
target27.name=P7
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=490
target27.y=370
target28.height=50
target28.name=Average
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=310
target29.height=50
target29.name=BoardQuestion1
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=160
target29.y=130
target3.height=50
target3.name=Exponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=190
target30.height=50
target30.name=Income_Tax
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=580
target30.y=190
target31.height=50
target31.name=BoardQuestion2
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=160
target31.y=190
target32.height=50
target32.name=Functions
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=400
target32.y=370
target33.height=50
target33.name=Sum
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=580
target33.y=370
target34.height=50
target34.name=BigLife
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=690
target34.y=10
target35.height=50
target35.name=Square
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=70
target35.y=10
target36.height=50
target36.name=Student
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=400
target36.y=190
target37.height=50
target37.name=FruitJuice
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=410
target37.y=10
target38.height=50
target38.name=BoardQuestion10Part2
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=320
target38.y=70
target39.height=50
target39.name=Series
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=690
target39.y=130
target4.height=50
target4.name=Telephone
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=590
target4.y=70
target40.height=50
target40.name=SimpleInterest
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=70
target40.y=70
target41.height=50
target41.name=Employee
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=300
target41.y=190
target42.height=50
target42.name=Time2
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=310
target42.y=370
target43.height=50
target43.name=Bill
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=500
target43.y=70
target44.height=50
target44.name=Greater
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=690
target44.y=70
target45.height=50
target45.name=Calculator1
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=490
target45.y=310
target5.height=50
target5.name=Employee2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=310
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=370
target7.height=50
target7.name=Cuboid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=190
target8.height=50
target8.name=Time
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=310
target9.height=50
target9.name=Overloading
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=160
target9.y=10
