#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7872670807453416
package.editor.height=500
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardQuestion9
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=10
target10.height=50
target10.name=Cuboid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=190
target11.height=50
target11.name=BoardQuestion2
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=160
target11.y=190
target12.height=50
target12.name=Overloading
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=160
target12.y=10
target13.height=50
target13.name=Square
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Interest
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=130
target15.height=50
target15.name=Overloading2
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=200
target15.y=70
target16.height=50
target16.name=BoardQuestion10Part2
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=320
target16.y=70
target17.height=50
target17.name=SimpleInterest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=70
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=250
target3.height=50
target3.name=Temperature
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=130
target4.height=50
target4.name=BoardQuestion4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=250
target5.height=50
target5.name=BoardQuestion5
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=310
target6.height=50
target6.name=BoardQuestion7
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=370
target7.height=50
target7.name=Average
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=310
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=370
target9.height=50
target9.name=BoardQuestion1
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=160
target9.y=130
