#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=190
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6940993788819876
package.editor.height=440
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=59
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=130
target10.height=50
target10.name=Electric_Bill
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=500
target10.y=130
target11.height=50
target11.name=Series2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=780
target11.y=190
target12.height=50
target12.name=Interest
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=130
target13.height=50
target13.name=Input
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=310
target14.height=50
target14.name=Swap
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=600
target14.y=250
target15.height=50
target15.name=Book
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=250
target16.height=50
target16.name=Operations
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=500
target16.y=10
target17.height=50
target17.name=Distance
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=600
target17.y=10
target18.height=50
target18.name=Circle
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=250
target19.height=50
target19.name=Sum
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=580
target19.y=370
target2.height=50
target2.name=Employee2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=310
target20.height=50
target20.name=BigLife
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=690
target20.y=10
target21.height=50
target21.name=Square
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=Student
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=400
target22.y=190
target23.height=50
target23.name=SimpleInterest
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=70
target24.height=50
target24.name=Employee
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=300
target24.y=190
target25.height=50
target25.name=Time2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=310
target25.y=370
target26.height=50
target26.name=Bill
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=500
target26.y=70
target27.height=50
target27.name=Temperature
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=300
target27.y=130
target28.height=50
target28.name=Exponent
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=690
target28.y=190
target29.height=50
target29.name=Telephone
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=590
target29.y=70
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=370
target30.height=50
target30.name=Factors
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=690
target30.y=310
target31.height=50
target31.name=Cuboid
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=70
target31.y=190
target32.height=50
target32.name=Time
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=300
target32.y=310
target33.height=50
target33.name=Average_Digits
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=870
target33.y=190
target34.height=50
target34.name=Factorial
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=780
target34.y=70
target35.height=50
target35.name=Overloading2
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=200
target35.y=70
target36.height=50
target36.name=Leap_Year
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=780
target36.y=10
target37.height=50
target37.name=Calculator
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=500
target37.y=250
target38.height=50
target38.name=Overload_Series
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=670
target38.y=370
target39.height=50
target39.name=TriangleArea
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=390
target39.y=250
target4.height=50
target4.name=Series5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=370
target40.height=50
target40.name=Wages
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=490
target40.y=190
target41.height=50
target41.name=BoardQuestion9
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=270
target41.y=10
target42.height=50
target42.name=Telegram
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=600
target42.y=130
target43.height=50
target43.name=Table
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=690
target43.y=250
target44.height=50
target44.name=BoardQuestion4
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=160
target44.y=250
target45.height=50
target45.name=BoardQuestion5
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=160
target45.y=310
target46.height=50
target46.name=BoardQuestion7
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=170
target46.y=370
target47.height=50
target47.name=P7
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=490
target47.y=370
target48.height=50
target48.name=Average
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=70
target48.y=310
target49.height=50
target49.name=BoardQuestion1
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=160
target49.y=130
target5.height=50
target5.name=Series3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=250
target50.height=50
target50.name=Income_Tax
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=580
target50.y=190
target51.height=50
target51.name=BoardQuestion2
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=160
target51.y=190
target52.height=50
target52.name=Functions
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=400
target52.y=370
target53.height=50
target53.name=FruitJuice
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=410
target53.y=10
target54.height=50
target54.name=BoardQuestion10Part2
target54.showInterface=false
target54.type=ClassTarget
target54.width=170
target54.x=320
target54.y=70
target55.height=50
target55.name=Series
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=690
target55.y=130
target56.height=50
target56.name=Sum_Digits
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=870
target56.y=70
target57.height=50
target57.name=Product_Digits
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=870
target57.y=130
target58.height=50
target58.name=Greater
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=690
target58.y=70
target59.height=50
target59.name=Calculator1
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=490
target59.y=310
target6.height=50
target6.name=Overloading
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=10
target7.height=50
target7.name=Series4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=780
target7.y=310
target8.height=50
target8.name=Count
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=10
target9.height=50
target9.name=Series1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=780
target9.y=130
