#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=114
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.812111801242236
package.editor.height=503
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=86
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=130
target10.height=50
target10.name=Series1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=720
target10.y=130
target11.height=50
target11.name=Electric_Bill
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=440
target11.y=130
target12.height=50
target12.name=Series2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=190
target13.height=50
target13.name=Interest
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=Min_Max
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=910
target14.y=70
target15.height=50
target15.name=Input
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=540
target15.y=310
target16.height=50
target16.name=Swap
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=540
target16.y=250
target17.height=50
target17.name=Book
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=250
target18.height=50
target18.name=Special
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=930
target18.y=250
target19.height=50
target19.name=Operations
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=490
target19.y=10
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=830
target2.y=370
target20.height=50
target20.name=Distance
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=590
target20.y=10
target21.height=50
target21.name=Circle
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=250
target22.height=50
target22.name=Palindrome
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=960
target22.y=10
target23.height=50
target23.name=Sum
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=520
target23.y=370
target24.height=50
target24.name=BigLife
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=680
target24.y=10
target25.height=50
target25.name=Square
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=60
target25.y=10
target26.height=50
target26.name=Student
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=340
target26.y=190
target27.height=50
target27.name=SimpleInterest
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=70
target28.height=50
target28.name=Area
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=920
target28.y=370
target29.height=50
target29.name=Employee
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=240
target29.y=190
target3.height=50
target3.name=Employee2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=310
target30.height=50
target30.name=Overload
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1090
target30.y=310
target31.height=50
target31.name=Time2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=250
target31.y=370
target32.height=50
target32.name=Volume
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=910
target32.y=310
target33.height=50
target33.name=Bill
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=440
target33.y=70
target34.height=50
target34.name=BinaryDecimal
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=940
target34.y=130
target35.height=50
target35.name=Automorphic
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=940
target35.y=190
target36.height=50
target36.name=Temperature
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=240
target36.y=130
target37.height=50
target37.name=Exponent
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=630
target37.y=190
target38.height=50
target38.name=Telephone
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=530
target38.y=70
target39.height=50
target39.name=Factors
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=630
target39.y=310
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=370
target40.height=50
target40.name=Square_Digits
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=810
target40.y=250
target41.height=50
target41.name=Cuboid
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=190
target42.height=50
target42.name=Time
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=240
target42.y=310
target43.height=50
target43.name=Average_Digits
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=810
target43.y=190
target44.height=50
target44.name=Factorial
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=720
target44.y=70
target45.height=50
target45.name=Overloading2
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=140
target45.y=70
target46.height=50
target46.name=Armstrong
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=810
target46.y=310
target47.height=50
target47.name=Leap_Year
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=770
target47.y=10
target48.height=50
target48.name=Calculator
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=440
target48.y=250
target49.height=50
target49.name=Overload_Series
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=610
target49.y=370
target5.height=50
target5.name=Series5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=370
target50.height=50
target50.name=Pattern6
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=1110
target50.y=250
target51.height=50
target51.name=Pattern7
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=430
target52.height=50
target52.name=TriangleArea
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=330
target52.y=250
target53.height=50
target53.name=Pattern4
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=1150
target53.y=130
target54.height=50
target54.name=Menu
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=1070
target54.y=10
target55.height=50
target55.name=Pattern5
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=1150
target55.y=190
target56.height=50
target56.name=Pattern2
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=1010
target56.y=370
target57.height=50
target57.name=Wages
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=430
target57.y=190
target58.height=50
target58.name=Pattern3
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=1090
target58.y=70
target59.height=50
target59.name=Pattern1
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=1000
target59.y=310
target6.height=50
target6.name=Series3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=250
target60.height=50
target60.name=BoardQuestion8
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=100
target60.y=430
target61.height=50
target61.name=BoardQuestion9
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=260
target61.y=10
target62.height=50
target62.name=Pattern
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=1020
target62.y=250
target63.height=50
target63.name=Telegram
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=540
target63.y=130
target64.height=50
target64.name=Table
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=630
target64.y=250
target65.height=50
target65.name=BoardQuestion4
target65.showInterface=false
target65.type=ClassTarget
target65.width=130
target65.x=100
target65.y=250
target66.height=50
target66.name=BoardQuestion5
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=100
target66.y=310
target67.height=50
target67.name=BoardQuestion6
target67.showInterface=false
target67.type=ClassTarget
target67.width=130
target67.x=380
target67.y=430
target68.height=50
target68.name=BoardQuestion7
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=110
target68.y=370
target69.height=50
target69.name=Magic
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=1100
target69.y=370
target7.height=50
target7.name=Count
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=10
target70.height=50
target70.name=P7
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=430
target70.y=370
target71.height=50
target71.name=Average
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=10
target71.y=310
target72.height=50
target72.name=BoardQuestion1
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=100
target72.y=130
target73.height=50
target73.name=Income_Tax
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=520
target73.y=190
target74.height=50
target74.name=BoardQuestion2
target74.showInterface=false
target74.type=ClassTarget
target74.width=130
target74.x=100
target74.y=190
target75.height=50
target75.name=Functions
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=340
target75.y=370
target76.height=50
target76.name=BoardQuestion3
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=240
target76.y=430
target77.height=50
target77.name=FruitJuice
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=400
target77.y=10
target78.height=50
target78.name=BoardQuestion10Part2
target78.showInterface=false
target78.type=ClassTarget
target78.width=170
target78.x=260
target78.y=70
target79.height=50
target79.name=Series
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=630
target79.y=130
target8.height=50
target8.name=Overloading
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=150
target8.y=10
target80.height=50
target80.name=Sum_Digits
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=810
target80.y=70
target81.height=50
target81.name=Product_Digits
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=810
target81.y=130
target82.height=50
target82.name=Menu3
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=1060
target82.y=190
target83.height=50
target83.name=Greater
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=630
target83.y=70
target84.height=50
target84.name=Calculator1
target84.showInterface=false
target84.type=ClassTarget
target84.width=100
target84.x=430
target84.y=310
target85.height=50
target85.name=Menu1
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=1000
target85.y=70
target86.height=50
target86.name=Menu2
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=1060
target86.y=130
target9.height=50
target9.name=Series4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=310
