#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7872670807453416
package.editor.height=500
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=130
target10.height=50
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=250
target11.height=50
target11.name=TriangleArea
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=390
target11.y=250
target12.height=50
target12.name=BoardQuestion9
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=270
target12.y=10
target13.height=50
target13.name=Circle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=250
target14.height=50
target14.name=BoardQuestion4
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=160
target14.y=250
target15.height=50
target15.name=BoardQuestion5
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=160
target15.y=310
target16.height=50
target16.name=BoardQuestion7
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=170
target16.y=370
target17.height=50
target17.name=Average
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=310
target18.height=50
target18.name=BoardQuestion1
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=160
target18.y=130
target19.height=50
target19.name=BoardQuestion2
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=160
target19.y=190
target2.height=50
target2.name=Temperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=130
target20.height=50
target20.name=Square
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.height=50
target21.name=Student
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=400
target21.y=190
target22.height=50
target22.name=FruitJuice
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=410
target22.y=10
target23.height=50
target23.name=BoardQuestion10Part2
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=320
target23.y=70
target24.height=50
target24.name=SimpleInterest
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=70
target24.y=70
target25.height=50
target25.name=Employee
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=300
target25.y=190
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=370
target4.height=50
target4.name=Employee2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=310
target5.height=50
target5.name=Cuboid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=190
target6.height=50
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=310
target7.height=50
target7.name=Overloading
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=10
target8.height=50
target8.name=Interest
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=130
target9.height=50
target9.name=Overloading2
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=200
target9.y=70
