#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=124
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.796583850931677
package.editor.height=493
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=97
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=130
target10.height=50
target10.name=Electric_Bill
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=440
target10.y=130
target11.height=50
target11.name=Series2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=190
target12.height=50
target12.name=Min_Max
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=910
target12.y=70
target13.height=50
target13.name=Book
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=250
target14.height=50
target14.name=Special
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=930
target14.y=250
target15.height=50
target15.name=Operations
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=490
target15.y=10
target16.height=50
target16.name=Distance
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=590
target16.y=10
target17.height=50
target17.name=Sum
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=520
target17.y=370
target18.height=50
target18.name=Square
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=60
target18.y=10
target19.height=50
target19.name=Student
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=340
target19.y=190
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=830
target2.y=370
target20.height=50
target20.name=Twin
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1160
target20.y=10
target21.height=50
target21.name=SimpleInterest
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=70
target22.height=50
target22.name=Employee
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=240
target22.y=190
target23.height=50
target23.name=Time2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=250
target23.y=370
target24.height=50
target24.name=Volume
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=910
target24.y=310
target25.height=50
target25.name=Bill
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=440
target25.y=70
target26.height=50
target26.name=BinaryDecimal
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=940
target26.y=130
target27.height=50
target27.name=Automorphic
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=940
target27.y=190
target28.height=50
target28.name=Square_Digits
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=810
target28.y=250
target29.height=50
target29.name=Cuboid
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=190
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=370
target30.height=50
target30.name=Armstrong
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=810
target30.y=310
target31.height=50
target31.name=Leap_Year
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=770
target31.y=10
target32.height=50
target32.name=Overload_Series
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=610
target32.y=370
target33.height=50
target33.name=TriangleArea
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=330
target33.y=250
target34.height=50
target34.name=Menu
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1070
target34.y=10
target35.height=50
target35.name=Pattern
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1020
target35.y=250
target36.height=50
target36.name=Table
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=630
target36.y=250
target37.height=50
target37.name=Average
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=310
target38.height=50
target38.name=BoardQuestion14
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=1120
target38.y=430
target39.height=50
target39.name=BoardQuestion13
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=980
target39.y=430
target4.height=50
target4.name=Series5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=370
target40.height=50
target40.name=BoardQuestion12
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=840
target40.y=430
target41.height=50
target41.name=Functions
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=340
target41.y=370
target42.height=50
target42.name=BoardQuestion11
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=700
target42.y=430
target43.height=50
target43.name=BoardQuestion15
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=1190
target43.y=370
target44.height=50
target44.name=Array1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=1200
target44.y=250
target45.height=50
target45.name=Employee2
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=330
target45.y=310
target46.height=50
target46.name=Interest
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=130
target47.height=50
target47.name=Input
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=540
target47.y=310
target48.height=50
target48.name=Swap
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=540
target48.y=250
target49.height=50
target49.name=Circle
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=250
target5.height=50
target5.name=Series3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=250
target50.height=50
target50.name=Palindrome
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=960
target50.y=10
target51.height=50
target51.name=BigLife
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=680
target51.y=10
target52.height=50
target52.name=Area
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=920
target52.y=370
target53.height=50
target53.name=Overload
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=1090
target53.y=310
target54.height=50
target54.name=Temperature
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=240
target54.y=130
target55.height=50
target55.name=Prime
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=1180
target55.y=70
target56.height=50
target56.name=Exponent
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=630
target56.y=190
target57.height=50
target57.name=Telephone
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=530
target57.y=70
target58.height=50
target58.name=Factors
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=630
target58.y=310
target59.height=50
target59.name=Time
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=240
target59.y=310
target6.height=50
target6.name=Count
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=870
target6.y=10
target60.height=50
target60.name=Average_Digits
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=810
target60.y=190
target61.height=50
target61.name=Factorial
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=720
target61.y=70
target62.height=50
target62.name=Overloading2
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=140
target62.y=70
target63.height=50
target63.name=Calculator
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=440
target63.y=250
target64.height=50
target64.name=Pattern6
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=1110
target64.y=250
target65.height=50
target65.name=Pattern7
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=10
target65.y=430
target66.height=50
target66.name=Pattern4
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=1150
target66.y=130
target67.height=50
target67.name=Pattern5
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=1150
target67.y=190
target68.height=50
target68.name=Pattern2
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=1010
target68.y=370
target69.height=50
target69.name=Wages
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=430
target69.y=190
target7.height=50
target7.name=Overloading
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=10
target70.height=50
target70.name=Pattern3
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=1090
target70.y=70
target71.height=50
target71.name=Pattern1
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=1000
target71.y=310
target72.height=50
target72.name=BoardQuestion8
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=100
target72.y=430
target73.height=50
target73.name=BoardQuestion9
target73.showInterface=false
target73.type=ClassTarget
target73.width=130
target73.x=260
target73.y=10
target74.height=50
target74.name=Telegram
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=540
target74.y=130
target75.height=50
target75.name=BoardQuestion4
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=100
target75.y=250
target76.height=50
target76.name=BoardQuestion5
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=100
target76.y=310
target77.height=50
target77.name=BoardQuestion6
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=380
target77.y=430
target78.height=50
target78.name=BoardQuestion7
target78.showInterface=false
target78.type=ClassTarget
target78.width=130
target78.x=110
target78.y=370
target79.height=50
target79.name=Magic
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=1100
target79.y=370
target8.height=50
target8.name=Series4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=310
target80.height=50
target80.name=P7
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=430
target80.y=370
target81.height=50
target81.name=BoardQuestion1
target81.showInterface=false
target81.type=ClassTarget
target81.width=130
target81.x=100
target81.y=130
target82.height=50
target82.name=Income_Tax
target82.showInterface=false
target82.type=ClassTarget
target82.width=100
target82.x=520
target82.y=190
target83.height=50
target83.name=BoardQuestion2
target83.showInterface=false
target83.type=ClassTarget
target83.width=130
target83.x=100
target83.y=190
target84.height=50
target84.name=BoardQuestion3
target84.showInterface=false
target84.type=ClassTarget
target84.width=130
target84.x=240
target84.y=430
target85.height=50
target85.name=FruitJuice
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=400
target85.y=10
target86.height=50
target86.name=Even_Odd
target86.showInterface=false
target86.type=ClassTarget
target86.width=100
target86.x=1240
target86.y=130
target87.height=50
target87.name=Array
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=1240
target87.y=190
target88.height=50
target88.name=BoardQuestion10Part2
target88.showInterface=false
target88.type=ClassTarget
target88.width=170
target88.x=260
target88.y=70
target89.height=50
target89.name=Series
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=630
target89.y=130
target9.height=50
target9.name=Series1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=130
target90.height=50
target90.name=Sum_Digits
target90.showInterface=false
target90.type=ClassTarget
target90.width=90
target90.x=810
target90.y=70
target91.height=50
target91.name=Product_Digits
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=810
target91.y=130
target92.height=50
target92.name=BoardQuestion10Part1
target92.showInterface=false
target92.type=ClassTarget
target92.width=170
target92.x=520
target92.y=430
target93.height=50
target93.name=Menu3
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=1060
target93.y=190
target94.height=50
target94.name=Greater
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=630
target94.y=70
target95.height=50
target95.name=Calculator1
target95.showInterface=false
target95.type=ClassTarget
target95.width=100
target95.x=430
target95.y=310
target96.height=50
target96.name=Menu1
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=1000
target96.y=70
target97.height=50
target97.name=Menu2
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=1060
target97.y=130
